h3 {
  padding: 6rem 0 3rem;
  color: #fff;
  font-size: 2rem;
  font-weight: 400;
  text-align: center;
}

ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  width: 900px;
  margin: 2rem auto 0;
}

ul li {
  animation: reveal .3s ease;
}

ul li a {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: 100%;
  height: 220px;
  border-radius: 3px;
  background-color: #292929;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
  transition: background-color 0.3s ease;
  overflow: hidden;
}

.test-icon {
  position: relative;
  width: 100%;
  height: 80%;
  overflow: hidden;
}

.test-icon::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
}

.test-icon::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 3rem;
  background-image: linear-gradient(transparent, #292929 90%);
}


.test-icon img {
  width: 100%;
  height: 100%;
}

.subject {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;
  height: 20%;
  padding: 1rem;
  color: #fff;
  font-size: 1.2rem;
  white-space: nowrap;
  text-overflow: ellipsis;
}

ul li a:hover {
  background-color: #2b2b2b;
}
